/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
#define BASE 0
#define SYM 1
#define NAV 2
#define FUN 3
#define SETTINGS 4
// -----------------

#define HL(k1,k2,k3,k4) &hm LGUI  k1 &hm LALT  k2 &hm LCTRL k3 &hm LSHFT k4
#define HR(k1,k2,k3,k4) &hm RSHFT k1 &hm RCTRL k2 &hm RALT  k3 &hm RGUI  k4
#define HL3(k1,k2,k3)   &hm LGUI  k1 &hm LALT  k2 &hm LCTRL k3
#define HR3(k1,k2,k3)   &hm RCTRL k1 &hm RALT  k2 &hm RGUI  k3

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.
        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        // Press all the left home keys to unstick modifiers.
        // combo_unstick {
        //     timeout-ms = <100>;
        //     key-positions = <10 11 12 13>;
        //     bindings = <&unstick>;
        // };
        // outer left and outer right thumb keys - hold NAV layer
        combo_nav {
            timeout-ms = <200>;
            key-positions = <30 33>;
            bindings = <&to NAV>;
        };
        // B, V and left inner thumb key
        combo_settings {
            timeout-ms = <500>;
            key-positions = <23 24 31>;
            bindings = <&mo SETTINGS>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer
        default_layer {
            bindings = <
            &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P
            HL( A,          S,          D,          F)      &kp G           &kp H       HR3(J,          K,          L)      &kp BSPC
            &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp ENTER
                                                &sl NAV &mt LSHFT TAB       &mt LCTRL SPACE &sl SYM
            >;
        };

        // Symbols
        sym_layer {
            bindings = <
            &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET   &kp AMPS    &kp ASTRK   &kp PIPE    &kp QMARK
            HL( GRAVE,      LT,         LBKT,       LPAR)   &kp LBRC        &kp FSLH    HR( MINUS,      EQUAL,      SEMI,       DQT)
            &kp TILDE   &kp GT      &kp RBKT    &kp RPAR    &kp RBRC        &kp BSLH    &kp UNDER   &kp PLUS    &kp COLON   &kp SQT
                                                &to BASE &mt LSHFT ESC      &mt LCTRL N1 &sl FUN
            >;
        };

        // Navigation
        nav_layer {
            bindings = <
            &kp N1      &kp N2      &kp N3      &kp N4      &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
            HL( FSLH,       ASTRK,      MINUS,      PLUS)   &kp DOT         &kp PG_UP   &kp LEFT    &kp UP      &kp RIGHT   &kp BSPC
            &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp DEL         &kp PG_DN   &kp HOME    &kp DOWN    &kp END     &kp ENTER
                                                &to BASE    &trans          &mt LCTRL N2 &sl FUN
            >;
        };

        // Function keys with modifiers
        fun_layer {
            bindings = <
            &kp F1      &kp F2      &kp F3      &kp F4      &kp F5          &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
            &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &kp C_SLEEP     &kp LG(FSLH) &kp LG(LEFT) &kp LG(UP) &kp LG(RIGHT) &kp F11
            &kp PSCRN   &kp C_MUTE  &kp C_VOL_DN &kp C_VOL_UP &kp C_PWR     &none       &kp LG(O)   &kp LG(DOWN) &kp LG(ENTER) &kp F12
                                                &to BASE    &trans          &mt LCTRL N3 &none
            >;
        };

        // Used to change the keyboard's settings.
        settings_layer {
            bindings = <
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none     &none      &none   &none       &none
            &none        &none        &none        &none        &none           &none     &none      &none   &none       &none
            &sys_reset   &bootloader  &bt BT_CLR   &unstick     &none           &none     &none      &none   &bootloader &sys_reset
                                                   &to BASE     &none           &none     &none
            >;
        };
    };
};
