/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layer definitions
#define BASE 0
#define SYM 1
#define NAV 2
#define NUM 3
#define FUN 4
#define SETTINGS 5
// -----------------

#define HL(k1,k2,k3,k4) &mt LGUI  k1 &mt LALT  k2 &mt LCTRL k3 &mt LSHFT k4
#define HR(k1,k2,k3,k4) &mt RSHFT k1 &mt RCTRL k2 &mt RALT  k3 &mt RGUI  k4
#define HL3(k1,k2,k3)   &mt LGUI  k1 &mt LALT  k2 &mt LCTRL k3
#define HR3(k1,k2,k3)   &mt RCTRL k1 &mt RALT  k2 &mt RGUI  k3

/ {
    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.
        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";
        // Press all the left home keys to unstick modifiers.
        combo_unstick {
            timeout-ms = <100>;
            key-positions = <10 11 12 13>;
            bindings = <&unstick>;
        };
        // Both left keys
        combo_left_thumb {
            timeout-ms = <500>;
            key-positions = <30 31>;
            bindings = <&lt SETTINGS ESC>;
        };
        // Both right keys
        combo_right_thumb {
            timeout-ms = <500>;
            key-positions = <32 33>;
            bindings = <&kp DEL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer
        default_layer {
            bindings = <
            &kp Q       &kp W       &kp E       &kp R       &kp T           &kp Y       &kp U       &kp I       &kp O       &kp P
            HL( A,          S,          D,          F)      &kp G           &kp H        HR(J,          K,          L,          ENTER)
            &kp Z       &kp X       &kp C       &kp V       &kp B           &kp N       &kp M       &kp COMMA   &kp DOT     &kp ESC
                                        &lt FUN TAB &lt NAV ENTER           &lt SYM SPACE  &lt NUM BSPC
            >;
        };

        // Symbols
        sym_layer {
            bindings = <
            &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT       &kp CARET   &kp AMPS    &kp ASTRK   &kp PIPE    &kp QMARK
            HL( GRAVE,      LT,         LBKT,       LPAR)   &kp LBRC        &kp FSLH    HR( MINUS,      EQUAL,      SEMI,       DQT)
            &kp TILDE   &kp GT      &kp RBKT    &kp RPAR    &kp RBRC        &kp BSLH    &kp UNDER   &kp PLUS    &kp COLON   &kp SQT
                                                &kp TAB     &kp ENTER       &kp SPACE   &kp BSPC
            >;
        };

        // Navigation
        nav_layer {
            bindings = <
            &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(Y)       &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(Y)
            &kp HOME    &kp LEFT    &kp UP      &kp RIGHT   &kp PG_UP       &none       &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI
            &kp END     &kp LC(LEFT) &kp DOWN   &kp LC(RIGHT) &kp PG_DN     &caps_word  &kp DEL     &kp ENTER   &none       &kp ESC
                                                &kp TAB     &kp ENTER       &kp SPACE   &kp BSPC
            >;
        };

        // Navigation
        num_layer {
            bindings = <
            &kp FSLH    &kp N7      &kp N8      &kp N9      &kp MINUS       &kp LC(Z)   &kp LC(X)   &kp LC(C)   &kp LC(V)   &kp LC(Y)
            &kp ASTRK   &kp N4      &kp N5      &kp N6      &kp PLUS        &kp UNDER   &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI
            &kp N0      &kp N1      &kp N2      &kp N3      &kp DOT         &kp COMMA   &kp DEL     &kp SPACE   &none       &kp ESC
                                                &kp TAB     &kp ENTER       &kp SPACE   &kp BSPC
            >;
        };

        // Navigation
        fun_layer {
            bindings = <
            &kp F12     &kp F7      &kp F8      &kp F9      &kp PSCRN       &none       &kp C_VOL_DN &kp C_MUTE  &kp C_VOL_UP &none
            &kp F11     &kp F4      &kp F5      &kp F6      &none           &none       &kp RSHFT   &kp RCTRL   &kp RALT    &kp RGUI
            &kp F10     &kp F1      &kp F2      &kp F3      &none           &none       &kp DEL     &none       &none       &kp ESC
                                                &kp TAB     &kp ENTER       &kp SPACE   &kp BSPC
            >;
        };

        // Used to change the keyboard's settings.
        settings_layer {
            bindings = <
            &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none     &kp LS(LC(LA(LEFT))) &kp LS(LC(LA(DOWN))) &kp LS(LC(LA(UP))) &kp LS(LC(LA(RIGHT)))
            &none        &none        &none        &none        &out OUT_USB    &none     &kp LC(LA(LEFT)) &kp LC(LA(DOWN)) &kp LC(LA(UP)) &kp LC(LA(RIGHT))
            &sys_reset   &bootloader  &bt BT_CLR   &unstick     &out OUT_BLE    &none     &kp C_SLEEP &kp C_PWR &bootloader &sys_reset
                                                   &none        &none           &kp 9     &none
            >;
        };
    };
};
